total 44
drwxr-xr-x 2 root root 233 Feb 13 09:39 .
drwxr-xr-x 6 root root 135 Feb 13 06:16 ..
-rwxr--r-- 1 root root  32 Feb 13 06:49 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 07:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 07:11 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 07:16 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 07:20 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 07:22 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 07:58 6-third_line
-rw-r--r-- 1 root root  34 Feb 13 09:19 7-file
-rwxr--r-- 1 root root  36 Feb 13 09:39 8-cwd_state
-rw-r--r-- 1 root root  28 Feb 13 07:28 iacta
-rw-r--r-- 1 root root   0 Feb 13 09:40 ls_cwd_content
-rw-r--r-- 1 root root  34 Feb 13 06:52 README.md
